# student_crud-fullstack

./: README.md
backend/: pom.xml
backend/src/main/java/com/text/: CorsConfig.java  SpringbootApplication.java
backend/src/main/java/com/text/controller/: StudentController.java
backend/src/main/java/com/text/entities/: Student.java
backend/src/main/java/com/text/repository/: StudentRepo.java
backend/src/main/java/com/text/service/: StudentService.java
backend/src/main/resources/: application.properties
frontend/: README.md  index.html  package.json
frontend/src/: App.jsx  StudentForm.jsx  StudentList.jsx  api.js
